appointments-solution: "libs/schedule-synthesizer/schedule-synthesizer"
Module "libs/schedule-synthesizer/schedule-synthesizer"
Index
Variables
TIMEZONE
Functions
configureOptions
exceedsSlotLength
makeNullInterval
scheduleSynthesisString
scheduleSynthesisToString
slotToMoment
slotsSynthesisString
slotsSynthesisToString
synthesizeSchedule
synthesizeSlots
test
Variables
Const TIMEZONE
TIMEZONE: "Europe/Bucharest" = "Europe/Bucharest"
Functions
Const configureOptions
configureOptions(options: any): any
Parameters
options: any
Returns any
Const exceedsSlotLength
exceedsSlotLength(endSlot: any, startSlot: any, slotLength: any): boolean
Parameters
endSlot: any
startSlot: any
slotLength: any
Returns boolean
Const makeNullInterval
makeNullInterval(): { end: null; start: null }
Returns { end: null; start: null }
end: null
start: null
Const scheduleSynthesisString
scheduleSynthesisString(schedule: any, options: any): any
Parameters
schedule: any
options: any
Returns any
Const scheduleSynthesisToString
scheduleSynthesisToString(scheduleSynthesis: any, options: any): any
Parameters
scheduleSynthesis: any
options: any
Returns any
Const slotToMoment
slotToMoment(slot: any): Moment
Parameters
slot: any
Returns Moment
Const slotsSynthesisString
slotsSynthesisString(slots: any, options: any): any
Parameters
slots: any
options: any
Returns any
Const slotsSynthesisToString
slotsSynthesisToString(slotsSynthesis: any, options: any): any
Parameters
slotsSynthesis: any
options: any
Returns any
Const synthesizeSchedule
synthesizeSchedule(schedule: any, options: any): any[]
Parameters
schedule: any
options: any
Returns any[]
Const synthesizeSlots
synthesizeSlots(slots: any, options: any): any[]
Parameters
slots: any
options: any
Returns any[]
Const test
test(): any
Returns any
